# Server Configuration
PORT=8080
NODE_ENV=development
LOG_LEVEL=info

# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_6DqRdC1tMhlc@ep-sweet-thunder-a1bzmpyj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ArcJet
ARCJET_KEY=ajkey_01k8bpyfdfehwa16v53s642kk3